### IS4242 Group 8 Project

### Data Pre-processing

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import nltk
import re
import string
import time
import datetime

In [2]:
# Constants

TARGET_VARS = ["hate", "privacy", "sexual", "impersonation", "illegal", "advertisement", "ai"]

### Loading Datasets

In [10]:
# Reddit Tagged Content

T001 = pd.read_excel("data/reddit/T001.xlsx")
T002 = pd.read_excel("data/reddit/T002.xlsx", index_col=0)
T003 = pd.read_excel("data/reddit/T003.xlsx", index_col=0)
T004 = pd.read_excel("data/reddit/T004.xlsx", index_col=0)

# AI Tagged Content
A001 = pd.read_excel("data/ai/A001.xlsx", header=None)
A002 = pd.read_excel("data/ai/A002.xlsx", header=None)
A003 = pd.read_excel("data/ai/A003.xlsx", header=None)
A004 = pd.read_excel("data/ai/A004.xlsx", header=None)
A005 = pd.read_excel("data/ai/A005.xlsx", header=None)
A006 = pd.read_excel("data/ai/A006.xlsx", header=None)

# Additional Data
E001 = pd.read_csv("data/additional/E001.csv", index_col=0)
E002 = pd.read_excel("data/additional/E002.xlsx", index_col=0)
E003 = pd.read_excel("data/additional/E003.xlsx", index_col=0)

In [11]:
display(T001.head())
display(T002.head())
display(T003.head())
display(T004.head())

,topic,thread,author,timestamp,body,hate,privacy,sexual,impersonation,illegal,advertisement
0,career,Career,kalleron,1679710497,Design refuse collection and recycling sites. ...,0,0,0,0,0,0
1,career,Career,Hot-Meringue2880,1679678508,Hi I am an Economics graduate with 2+ years of...,0,0,0,0,0,0
2,career,Career,milenakowalska,1679673888,"Hey, in about a year I’ll finish my bachelor d...",0,0,0,0,0,0
3,career,Career,Rstonerphd,1679676533,I am studying what makes employees want to lea...,0,0,0,0,0,1
4,career,Career,Temporary-Section-50,1679611586,Hi all! I accepted a job offer earlier this mo...,0,0,0,0,0,0

,topic,thread,author,timestamp,body,hate,privacy,sexual,impersonation,illegal,advertisement
0,School,School,PrimaryColt,1628458147,"You will be banned. \n\nThat’s the end of it,\...",0,0,0,0,0,0
1,School,School,Quirky_Emu_781,1632795360,good mod,0,0,0,0,0,0
2,School,School,Magical_UnicornCat,1644244704,So grades count? I understand not posting your...,0,0,0,0,0,0
3,School,School,Affectionate-Yeet,1644284600,Ok,0,0,0,0,0,0
4,School,School,sammywriter,1653912733,Can you post you assist students with assignme...,0,0,0,0,0,0

,topic,thread,author,timestamp,body,hate,privacy,sexual,impersonation,illegal,advertisement
0,music,r/Music,DANNY_PROPERTY,1670004290,I’m Awsten from the band Waterparks. We just a...,0,0,0,0,0,0
1,music,r/Music,crazy-cat67,1670006076,"Hypothetically, if fob8 were to drop the same ...",0,0,0,0,0,0
2,music,r/Music,piercetheangelina,1670007207,Waterparks merch mystery boxes would be cool! ...,0,0,0,0,0,0
3,music,r/Music,Danteb132,1670005754,What is the greatest accomplishment you’ve eve...,0,0,0,0,0,0
4,music,r/Music,briannalvnn,1670006030,thoughts on a waterparks holiday album? 🎤,0,0,0,0,0,0

,topic,thread,author,timestamp,body,hate,privacy,sexual,impersonation,illegal,advertisement
1,sex,Not Safe for Work,kumark00,1680813811,Chicken,0,0,0,0,0,0
2,sex,Not Safe for Work,Solidsnake00901,1680878531,Damn right it is,0,0,0,0,0,0
3,sex,Not Safe for Work,Ivan_der_Baumfresser,1680883984,Gotta be photoshop,0,0,0,0,0,0
4,sex,Not Safe for Work,tryingsomthingnew,1680873920,Great tummy!,0,0,0,0,0,0
5,sex,Not Safe for Work,OkAudience5804,1680856705,I know this and its awesome,0,0,0,0,0,0

In [12]:
display(A001.head())
display(A002.head())
display(A003.head())
display(A004.head())
display(A005.head())
display(A006.head())

                                                   0
0  Just got back from an amazing vacation in Hawa...
1  Can't believe it's already been a year since I...
2  Just finished a great workout at the gym. Feel...
3  Tried a new recipe for dinner tonight and it t...
4  Watching the sunset with my significant other....

                                                   0
0  "OMG, can't believe she's wearing that outfit....
1  "Ugh, this meeting is taking forever. Can't wa...
2  "Why are you still single? Maybe if you weren'...
3  "I hate this class and the professor is so bor...
4  "Why are you posting about your boring life? N...

                                                   0
0  "Just started a new job and feeling overwhelme...
1  "Finally finished reading 'The Great Gatsby' a...
2  "I'm turning 30 next week and feeling a little...
3  "I've been trying to eat healthier but struggl...
4  "Feeling a little burned out from social media...

                                                   0
0  "Had a great time hiking with my dog, Buddy, t...
1  "Feeling blessed to have such amazing friends ...
2  "Just finished a challenging workout at the gy...
3  "Excited to announce my upcoming art exhibitio...
4  "Had a fantastic date night with my partner at...

                                                   0
0  Just found out I'm expecting baby number 3! Ou...
1  Spent the day baking cookies with the kids. Sw...
2  Loving this new book I'm reading. Can't put it...
3  Had an amazing workout at the gym today! Feeli...
4  So proud of my little one for getting their fi...

                                                   0
0  Just tried the new vegan burger at Burger Have...
1  Can anyone recommend a good sci-fi book? I'm i...
2  It's amazing how much of an impact one person ...
3  The weather is perfect today! Time to hit the ...
4  So excited for the new season of "The Chosen O...

In [13]:
display(E001.head())
display(E002.head())
display(E003.head())

,count,hate_speech,offensive_language,neither,class,tweet
0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...

,body,hate,privacy,sexual,impersonation,illegal,advertisement
1,I’m glad to see that this place is back. Can’t...,0,0,0,0,0,0
2,"Hi, I'm a student trying to get in NUS, and I ...",0,0,0,0,0,0
3,It looks as if she is walking through a swirly...,0,0,0,0,0,0
4,"To be perfectly honest, I imagine anyone who i...",0,0,0,0,0,0
5,love hu. they are really clean ingredients and...,0,0,0,0,0,0

,body,hate,privacy,sexual,impersonation,illegal,advertisement
1,Do you want a fun place to express your steven...,0,0,0,0,0,1
2,Everyone I present to you the NEW Official Sub...,0,0,0,0,0,1
3,r/GamesForAllKinds is a community dedicated to...,0,0,0,0,0,1
4,The RRP ideas or Reddit-Rise Project ideas is ...,0,0,0,0,0,1
5,Free entry in 2 a wkly comp to win FA Cup fina...,0,0,0,0,0,1

### Combining Datasets

In [15]:
def populate_target_cols(df, target_vars):
    '''This function populates the dataframe with the target variables if they are not present. Default value is 0.
    
    Args:
        df (pd.DataFrame): The dataframe to be populated.
        target_vars (list): The list of target variables.
        
    Returns:
        df (pd.DataFrame): The populated dataframe.
    '''
    
    for target_var in target_vars:
        if target_var not in df.columns:
            df[target_var] = 0
    return df

In [16]:
# Reddit Content

# Populate target columns

T001 = populate_target_cols(T001, TARGET_VARS)
T002 = populate_target_cols(T002, TARGET_VARS)
T003 = populate_target_cols(T003, TARGET_VARS)
T004 = populate_target_cols(T004, TARGET_VARS)

# Concatenating columns

T001["body"] = T001["author"] + " " + T001["body"]
T002["body"] = T002["author"] + " " + T002["body"]
T003["body"] = T003["author"] + " " + T003["body"]
T004["body"] = T004["author"] + " " + T004["body"]

# Selecting relevant columns

T001 = T001[['body'] + TARGET_VARS]
T002 = T002[['body'] + TARGET_VARS]
T003 = T003[['body'] + TARGET_VARS]
T004 = T004[['body'] + TARGET_VARS]

In [17]:
# AI Content

A001 = A001.rename(columns={0:"body"})
A002 = A002.rename(columns={0:"body"})
A003 = A003.rename(columns={0:"body"})
A004 = A004.rename(columns={0:"body"})
A005 = A005.rename(columns={0:"body"})
A006 = A006.rename(columns={0:"body"})

A001 = populate_target_cols(A001, TARGET_VARS)
A002 = populate_target_cols(A002, TARGET_VARS)
A003 = populate_target_cols(A003, TARGET_VARS)
A004 = populate_target_cols(A004, TARGET_VARS)
A005 = populate_target_cols(A005, TARGET_VARS)
A006 = populate_target_cols(A006, TARGET_VARS)

A001["ai"] = 1
A002["ai"] = 1
A003["ai"] = 1
A004["ai"] = 1
A005["ai"] = 1
A006["ai"] = 1

In [18]:
# Extra Content

E001 = E001.rename(columns={"tweet":"body"})
E001 = populate_target_cols(E001, TARGET_VARS)
E001["hate"] = E001["class"].apply(lambda x: 1 if x==1 else 0)
E001 = E001[['body'] + TARGET_VARS]

E002 = populate_target_cols(E002, TARGET_VARS)
E003 = populate_target_cols(E003, TARGET_VARS)

In [19]:
df_combined_raw = pd.concat([T001, T002, T003, T004, A001, A002, A003, A004, A005, A006, E001, E002, E003], ignore_index=True)
for var in TARGET_VARS:
    df_combined_raw[var] = df_combined_raw[var].apply(lambda x: 1 if x else 0)
df_combined_raw

,body,hate,privacy,sexual,impersonation,illegal,advertisement,ai
0,kalleron Design refuse collection and recyclin...,0,0,0,0,0,0,0
1,Hot-Meringue2880 Hi I am an Economics graduate...,0,0,0,0,0,0,0
2,"milenakowalska Hey, in about a year I’ll finis...",0,0,0,0,0,0,0
3,Rstonerphd I am studying what makes employees ...,0,0,0,0,0,1,0
4,Temporary-Section-50 Hi all! I accepted a job ...,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
49542,Had your contract mobile 11 Mnths? Latest Moto...,0,0,0,0,0,1,0
49543,Want the latest Video handset? 750 anytime any...,0,0,0,0,0,1,0
49544,"1 week FREE membership in our £100,000 Prize J...",0,0,0,0,0,1,0
49545,To get 2.50 pounds free call credit and detail...,0,0,0,0,0,1,0
49546,URGENT!! £5000 cash or a luxury 4* Canary Isla...,0,0,0,0,0,1,0

In [20]:
# Saving to csv

df_combined_raw.to_csv(f"data/df_combined_raw_no_reddit_title_{datetime.date.today().strftime('%Y-%m-%d')}.csv", index=False)

### Preprocessing Raw Text Data

In this section, we will perform the following steps:
1. Remove Punctuations
2. Convert to lowercase
3. Remove non-alphanumeric characters
4. Remove stopwords
5. Remove extra spaces, new lines, tabs
6. Remove punctuations
7. Lemmetize and Stem text 
8. Remove words with length < 2

In [21]:
# Enforce text to string type
def enforce_text_to_string(text):
    '''This function enforces the text to be of string type.
    
    Args:
        text (str): The text to be enforced.
        
    Returns:
        text (str): The enforced text.
    '''

    if type(text) != str:
        text = str(text)
    return text

def load_stopwords():
    '''This function loads the stopwords from the cache file. If the cache file is not present, it downloads the stopwords from nltk.
    
    Returns:
        stopwords (list): The list of stopwords.
    '''

    try:
        with open('cache_files/stopwords.txt', "r") as word_list:
            stopwords = word_list.read().split('\n')
    except:
        nltk.download('stopwords')
        stopwords = nltk.corpus.stopwords.words('english')
        with open('cache_files/stopwords.txt', "w") as word_list:
            for word in stopwords:
                word_list.write(word + '\n')
    return stopwords

# Removing punctuations

def remove_punctuations(text):
    '''This function removes the punctuations from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''
    for punctuation in string.punctuation:
        text = text.replace(punctuation, '')
    return text

# Coverting to lowercase

def to_lowercase(text):
    '''This function converts the text to lowercase.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''
    
    return text.lower()

# Removing non-alphanumeric characters

def remove_non_alphanumeric(text):
    '''This function removes the non-alphanumeric characters from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    return re.sub(r'\W+', ' ', text)

# Removing stopwords

def remove_stopwords(text):
    '''This function removes the stopwords from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''
    
    stopwords = load_stopwords()
    text = text.split()
    text = [word for word in text if word not in stopwords]
    return " ".join(text)

# Removing numbers

def remove_numbers(text):
    '''This function removes the numbers from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    return re.sub(r'\d+', '', text)

# Removing words with length less than 2

def remove_words_with_length_less_than_2(text):
    '''This function removes the words with length less than 2 from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    text = text.split()
    text = [word for word in text if len(word) > 1]
    return " ".join(text)

# Removing extra spaces

def remove_extra_spaces(text):
    '''This function removes the extra spaces from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    return " ".join(text.split())

# Removing extra newlines

def remove_extra_newlines(text):
    '''This function removes the extra newlines from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    return re.sub(r'    ', '    ', text)

# Removing extra tabs

def remove_extra_tabs(text):
    '''This function removes the extra tabs from the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    return re.sub(r'  ', '  ', text)

# Lemmatizing text

def lemmatize_text(text):
    '''This function lemmatizes the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    try:
        lemmatizer = nltk.stem.WordNetLemmatizer()
    except:
        nltk.download('wordnet')
        lemmatizer = nltk.stem.WordNetLemmatizer()
    text = text.split()
    text = [lemmatizer.lemmatize(word) for word in text]
    return " ".join(text)

# Stemming text

def stem_text(text):
    '''This function stems the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''

    stemmer = nltk.stem.PorterStemmer()
    text = text.split()
    text = [stemmer.stem(word) for word in text]
    return " ".join(text)

# Text Preprocessing Pipeline

def preprocess_text(text, 
                    _remove_punctuations=True, 
                    _to_lowercase=True, 
                    _remove_non_alphanumeric=True, 
                    _remove_stopwords=True, 
                    _remove_extra_spaces=True, 
                    _remove_extra_newlines=True, 
                    _remove_extra_tabs=True, 
                    _lemmatize_text=True, 
                    _stem_text=True,
                    _remove_words_with_length_less_than_2=True):
    '''This function preprocesses the text.
    
    Args:
        text (str): The text to be processed.
        
    Returns:
        text (str): The processed text.
    '''
    
    text = enforce_text_to_string(text)
    if _remove_punctuations:
        text = remove_punctuations(text)
    if _to_lowercase:
        text = to_lowercase(text)
    if _remove_non_alphanumeric:
        text = remove_non_alphanumeric(text)
    if _remove_stopwords:
        text = remove_stopwords(text)
    if _remove_extra_spaces:
        text = remove_extra_spaces(text)
    if _remove_extra_newlines:
        text = remove_extra_newlines(text)
    if _remove_extra_tabs:
        text = remove_extra_tabs(text)
    if _lemmatize_text:
        text = lemmatize_text(text)
    if _stem_text:
        text = stem_text(text)
    if _remove_words_with_length_less_than_2:
        text = remove_words_with_length_less_than_2(text)
    return text

In [23]:
# Preprocessing text - No Stemming and No Lemmatization
time_start = time.time()
df_combined_processed_no_stem_no_lemma = df_combined_raw.copy()
df_combined_processed_no_stem_no_lemma["body"] = df_combined_processed_no_stem_no_lemma["body"].apply(lambda x : preprocess_text(x, _lemmatize_text=False, _stem_text=False))
df_combined_processed_no_stem_no_lemma = df_combined_processed_no_stem_no_lemma[df_combined_processed_no_stem_no_lemma["body"] != "nan"]
df_combined_processed_no_stem_no_lemma = df_combined_processed_no_stem_no_lemma.dropna()
df_combined_processed_no_stem_no_lemma = df_combined_processed_no_stem_no_lemma.reset_index(drop=True)
df_combined_processed_no_stem_no_lemma.to_csv(f"data/df_combined_processed_no_reddit_title_no_stem_no_lemma_{datetime.date.today().strftime('%Y-%m-%d')}.csv", index=False)
print(f"Time taken to preprocess text: {round(time.time() - time_start, 2)} seconds")

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\edmun\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

Time taken to preprocess text: 21.3 seconds

In [25]:
display(df_combined_processed_no_stem_no_lemma)

,body,hate,privacy,sexual,impersonation,illegal,advertisement,ai
0,kalleron design refuse collection recycling si...,0,0,0,0,0,0,0
1,hotmeringue2880 hi economics graduate years ex...,0,0,0,0,0,0,0
2,milenakowalska hey year finish bachelor degree...,0,0,0,0,0,0,0
3,rstonerphd studying makes employees want leave...,0,0,0,0,0,1,0
4,temporarysection50 hi accepted job offer earli...,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
49093,contract mobile 11 mnths latest motorola nokia...,0,0,0,0,0,1,0
49094,want latest video handset 750 anytime network ...,0,0,0,0,0,1,0
49095,week free membership 100000 prize jackpot wwwd...,0,0,0,0,0,1,0
49096,get 250 pounds free call credit details great ...,0,0,0,0,0,1,0
49097,urgent 5000 cash luxury canary islands holiday...,0,0,0,0,0,1,0

In [26]:
# Preprocessing text - with Stemming and Lemmatisation
time_start = time.time()
df_combined_processed = df_combined_raw.copy()
df_combined_processed["body"] = df_combined_processed["body"].apply(lambda x : preprocess_text(x))
df_combined_processed = df_combined_processed[df_combined_processed["body"] != "nan"]
df_combined_processed = df_combined_processed.dropna()
df_combined_processed = df_combined_processed.reset_index(drop=True)
df_combined_processed.to_csv(f"data/df_combined_processed_no_reddit_title{datetime.date.today().strftime('%Y-%m-%d')}.csv", index=False)
print(f"Time taken to preprocess text: {round(time.time() - time_start, 2)} seconds")

Time taken to preprocess text: 50.15 seconds

In [27]:
display(df_combined_processed_no_stem_no_lemma)

,body,hate,privacy,sexual,impersonation,illegal,advertisement,ai
0,kalleron design refus collect recycl site hear...,0,0,0,0,0,0,0
1,hotmeringue2880 hi econom graduat year experi ...,0,0,0,0,0,0,0
2,milenakowalska hey year finish bachelor degre ...,0,0,0,0,0,0,0
3,rstonerphd studi make employe want leav job im...,0,0,0,0,0,1,0
4,temporarysection50 hi accept job offer earlier...,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
49093,contract mobil 11 mnth latest motorola nokia e...,0,0,0,0,0,1,0
49094,want latest video handset 750 anytim network m...,0,0,0,0,0,1,0
49095,week free membership 100000 prize jackpot wwwd...,0,0,0,0,0,1,0
49096,get 250 pound free call credit detail great of...,0,0,0,0,0,1,0
49097,urgent 5000 cash luxuri canari island holiday ...,0,0,0,0,0,1,0